<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VIXEDGE • Settings</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet"/>
  <style>
    :root {
      --bg: #0f1117;
      --surface: #171b21;
      --text: #e2e8f0;
      --text-muted: #94a3b8;
      --accent: #00d4ff;
      --border: #2d3748;
    }
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg);
      color: var(--text);
      height: 100vh;
      display: flex;
      overflow: hidden;
    }
    /* Sidebar */
    #sidebar {
      width: 70px;
      background: var(--surface);
      transition: width 0.35s ease;
      overflow: hidden;
      border-right: 1px solid var(--border);
      z-index: 10;
      flex-shrink: 0;
    }
    #sidebar:hover { width: 260px; }
    #sidebar:hover .label { opacity:1; margin-left:12px; }
    .menu { padding: 20px 0; }
    .menu-item {
      height: 56px;
      display: flex;
      align-items: center;
      padding: 0 20px;
      color: var(--text-muted);
      cursor: pointer;
      transition: all 0.2s;
    }
    .menu-item:hover { background: rgba(0,212,255,0.1); color: var(--accent); }
    .menu-item.active {
      background: rgba(0,212,255,0.15);
      color: var(--accent);
      border-left: 4px solid var(--accent);
    }
    .menu-item i { font-size: 22px; width: 30px; text-align:center; }
    .label { opacity: 0; transition: all 0.3s; font-weight: 500; white-space: nowrap; }

    main { flex: 1; padding: 40px; overflow-y: auto; position: relative; }
    .top-bar {
      position: fixed;
      top: 0; left: 70px; right: 0;
      height: 70px;
      background: var(--surface);
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: center;
      padding: 0 40px;
      font-size: 28px;
      font-weight: 600;
      color: var(--accent);
      z-index: 9;
    }
    .content { margin-top: 90px; }
    .header { font-size: 28px; font-weight: 600; margin-bottom: 32px; }

    .section {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 28px;
      margin-bottom: 32px;
    }
    .section-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--accent);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    /* Table */
    .table {
      width: 100%;
      border-collapse: collapse;
      background: transparent;
    }
    .table th {
      background: rgba(0,212,255,0.1);
      padding: 14px 18px;
      font-weight: 500;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--accent);
      text-align: left;
    }
    .table td { padding: 16px 18px; border-top: 1px solid var(--border); }
    .table tr:hover { background: rgba(0,212,255,0.05); }

    .btn {
      padding: 8px 16px; border: none; border-radius: 8px; cursor: pointer;
      font-weight: 500; font-size: 13px; transition: all 0.2s;
    }
    .btn-small { padding: 6px 12px; font-size: 12px; }
    .btn-primary { background: rgba(0,212,255,0.15); color: var(--accent); }
    .btn-danger { background: #7f1d1d; color: #fca5a5; }
    .btn:hover { transform: translateY(-2px); }

    .key {
      font-family: 'Courier New', monospace;
      background: rgba(0,212,255,0.08);
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 13px;
      color: var(--accent);
      word-break: break-all;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>

  <aside id="sidebar">
    <div class="menu">
      <div class="menu-item  " onclick="window.location.href='dashboard.html'" style="cursor: pointer;"><i class="fas fa-home"></i><span class="label">Dashboard</span></div>
      <div class="menu-item" onclick="window.location.href='usermgmt.html'" style="cursor: pointer;"><i class="fas fa-users"></i><span class="label">User Management</span></div>
      <div class="menu-item" onclick="window.location.href='margin.html'" style="cursor: pointer;"><i class="fas fa-coins"></i><span class="label">Margin System</span></div>
      <div class="menu-item" onclick="window.location.href='ipo opt.html'" style="cursor: pointer;"><i class="fas fa-chart-line"></i><span class="label">IPO Operations Panel</span></div>
      <div class="menu-item" onclick="window.location.href='nbfc.html'" style="cursor: pointer;"><i class="fas fa-university"></i><span class="label">NBFC Integrations</span></div>
      <div class="menu-item" onclick="window.location.href='broker.html'" style="cursor: pointer;"><i class="fas fa-exchange-alt"></i><span class="label">Broker Integrations Panel</span></div>
      <div class="menu-item" onclick="window.location.href='escrow.html'" style="cursor: pointer;"><i class="fas fa-wallet"></i><span class="label">Escrow / Banking Panel</span></div>
      <div class="menu-item" onclick="window.location.href='fin n acc.html'" style="cursor: pointer;"><i class="fas fa-file-invoice-dollar"></i><span class="label">Finance & Accounting</span></div>
      <div class="menu-item" onclick="window.location.href='risk.html'" style="cursor: pointer;"><i class="fas fa-shield-alt"></i><span class="label">Risk & Compliance</span></div>
      <div class="menu-item" onclick="window.location.href='support.html'" style="cursor: pointer;"><i class="fas fa-ticket-alt"></i><span class="label">Support & Tickets</span></div>
      <div class="menu-item active" onclick="window.location.href='setting.html  '" style="cursor: pointer;"><i class="fas fa-cog"></i><span class="label">Settings</span></div>
    </div>
  </aside>

  <main>
    <div class="top-bar">VIXEDGE</div>
    <div class="content">
      <h1 class="header">Settings</h1>

      <!-- Admin Roles & Permissions -->
      <div class="section">
        <div class="section-title"><i class="fas fa-user-shield"></i> Admin Roles & Permissions</div>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
              <th>Last Login</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Arjun Patel</strong></td>
              <td>arjun@vixedge.com</td>
              <td>Super Admin</td>
              <td>2 min ago</td>
              <td><button class="btn btn-small btn-primary">Edit Role</button></td>
            </tr>
            <tr>
              <td><strong>Neha Sharma</strong></td>
              <td>neha@vixedge.com</td>
              <td>Risk Manager</td>
              <td>1h ago</td>
              <td><button class="btn btn-small btn-primary">Edit</button></td>
            </tr>
            <tr>
              <td><strong>Rahul Kumar</strong></td>
              <td>rahul@vixedge.com</td>
              <td>Support Lead</td>
              <td>3h ago</td>
              <td><button class="btn btn-small btn-primary">Edit</button> <button class="btn btn-small btn-danger">Remove</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- API Keys -->
      <div class="section">
        <div class="section-title"><i class="fas fa-key"></i> API Keys</div>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Key (last 8)</th>
              <th>Created</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Production Key</td>
              <td class="key">••••••••sk_live_51Nq9xK</td>
              <td>15 Nov 2025</td>
              <td><span style="color:#86efac">Active</span></td>
              <td><button class="btn btn-small btn-primary">Rotate</button> <button class="btn btn-small btn-danger">Revoke</button></td>
            </tr>
            <tr>
              <td>Test Environment</td>
              <td class="key">••••••••sk_test_9xK2mP</td>
              <td>01 Dec 2025</td>
              <td><span style="color:#86efac">Active</span></td>
              <td><button class="btn btn-small btn-primary">Copy</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Webhooks -->
      <div class="section">
        <div class="section-title"><i class="fas fa-webhook"></i> Webhooks</div>
        <p><strong>Endpoint URL:</strong> <code>https://api.yourapp.com/vixedge-webhook</code></p>
        <p style="margin:12px 0;"><strong>Events:</strong> margin.approved • loan.disbursed • ipo.application • repayment.failed</p>
        <button class="btn btn-primary">Test Webhook</button>
        <button class="btn btn-danger" style="margin-left:12px;">Disable Webhook</button>
      </div>

      <!-- System Logs -->
      <div class="section">
        <div class="section-title"><i class="fas fa-file-alt"></i> Recent System Logs</div>
        <table class="table">
          <thead>
            <tr>
              <th>Time</th>
              <th>Admin</th>
              <th>Action</th>
              <th>IP</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>14:58:22</td>
              <td>Arjun Patel</td>
              <td>Approved margin request #MRG-82741</td>
              <td>103.21.45.198</td>
            </tr>
            <tr>
              <td>14:41:07</td>
              <td>Neha Sharma</td>
              <td>Flagged user #UX12987 as high-risk</td>
              <td>139.167.82.104</td>
            </tr>
            <tr>
              <td>14:29:55</td>
              <td>Rahul Kumar</td>
              <td>Closed ticket #TKT-89231</td>
              <td>45.112.90.33</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
</body>
</html>