<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VIXEDGE • Support & Tickets</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet"/>
  <style>
    :root {
      --bg: #0f1117;
      --surface: #171b21;
      --text: #e2e8f0;
      --text-muted: #94a3b8;
      --accent: #00d4ff;
      --border: #2d3748;
    }
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg);
      color: var(--text);
      height: 100vh;
      display: flex;
      overflow: hidden;
    }
    /* Sidebar */
    #sidebar {
      width: 70px;
      background: var(--surface);
      transition: width 0.35s ease;
      overflow: hidden;
      border-right: 1px solid var(--border);
      z-index: 10;
      flex-shrink: 0;
    }
    #sidebar:hover { width: 260px; }
    #sidebar:hover .label { opacity:1; margin-left:12px; }
    .menu { padding: 20px 0; }
    .menu-item {
      height: 56px;
      display: flex;
      align-items: center;
      padding: 0 20px;
      color: var(--text-muted);
      cursor: pointer;
      transition: all 0.2s;
    }
    .menu-item:hover { background: rgba(0,212,255,0.1); color: var(--accent); }
    .menu-item.active {
      background: rgba(0,212,255,0.15);
      color: var(--accent);
      border-left: 4px solid var(--accent);
    }
    .menu-item i { font-size: 22px; width: 30px; text-align:center; }
    .label { opacity: 0; transition: all 0.3s; font-weight: 500; white-space: nowrap; }

    main { flex: 1; padding: 40px; overflow-y: auto; position: relative; }
    .top-bar {
      position: fixed;
      top: 0; left: 70px; right: 0;
      height: 70px;
      background: var(--surface);
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: center;
      padding: 0 40px;
      font-size: 28px;
      font-weight: 600;
      color: var(--accent);
      z-index: 9;
    }
    .content { margin-top: 90px; }
    .header { font-size: 28px; font-weight: 600; margin-bottom: 32px; }

    .search-bar {
      width: 100%;
      max-width: 520px;
      padding: 14px 20px;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 12px;
      color: var(--text);
      font-size: 16px;
      margin-bottom: 32px;
    }
    .search-bar::placeholder { color: var(--text-muted); }

    /* Table */
    .table {
      width: 100%;
      border-collapse: collapse;
      background: var(--surface);
      border-radius: 12px;
      overflow: hidden;
      border: 1px solid var(--border);
    }
    .table th {
      background: rgba(0,212,255,0.1);
      padding: 16px 20px;
      font-weight: 500;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: var(--accent);
      text-align: left;
    }
    .table td { padding: 18px 20px; border-top: 1px solid var(--border); }
    .table tr:hover { background: rgba(0,212,255,0.05); }

    .num-head { text-align: right !important; }
    .num-cell { text-align: right !important; }

    .status {
      padding: 6px 12px; border-radius: 8px; font-size: 12px; font-weight: 600;
    }
    .status.open       { background: #7f1d1d; color: #fca5a5; }
    .status.progress   { background: #5d3f01; color: #fbbf24; }
    .status.closed     { background: #166534; color: #86efac; }

    .severity {
      padding: 4px 10px; border-radius: 6px; font-size: 11px; font-weight: 600;
    }
    .severity.critical { background: #7f1d1d; color: #fca5a5; }
    .severity.high     { background: #5d3f01; color: #fbbf24; }
    .severity.medium   { background: #1e3a8a; color: #93c5fd; }
    .severity.low      { background: #4338ca; color: #c4b5fd; }

    .btn {
      padding: 8px 14px; border: none; border-radius: 8px; cursor: pointer;
      font-weight: 500; font-size: 13px; margin-right: 6px; transition: all 0.2s;
    }
    .btn-assign { background: rgba(0,212,255,0.15); color: var(--accent); }
    .btn-assign:hover { background: rgba(0,212,255,0.25); }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>

  <aside id="sidebar">
    <div class="menu">
      <div class="menu-item  " onclick="window.location.href='dashboard.html'" style="cursor: pointer;"><i class="fas fa-home"></i><span class="label">Dashboard</span></div>
      <div class="menu-item" onclick="window.location.href='usermgmt.html'" style="cursor: pointer;"><i class="fas fa-users"></i><span class="label">User Management</span></div>
      <div class="menu-item" onclick="window.location.href='margin.html'" style="cursor: pointer;"><i class="fas fa-coins"></i><span class="label">Margin System</span></div>
      <div class="menu-item" onclick="window.location.href='ipo opt.html'" style="cursor: pointer;"><i class="fas fa-chart-line"></i><span class="label">IPO Operations Panel</span></div>
      <div class="menu-item" onclick="window.location.href='nbfc.html'" style="cursor: pointer;"><i class="fas fa-university"></i><span class="label">NBFC Integrations</span></div>
      <div class="menu-item" onclick="window.location.href='broker.html'" style="cursor: pointer;"><i class="fas fa-exchange-alt"></i><span class="label">Broker Integrations Panel</span></div>
      <div class="menu-item" onclick="window.location.href='escrow.html'" style="cursor: pointer;"><i class="fas fa-wallet"></i><span class="label">Escrow / Banking Panel</span></div>
      <div class="menu-item" onclick="window.location.href='fin n acc.html'" style="cursor: pointer;"><i class="fas fa-file-invoice-dollar"></i><span class="label">Finance & Accounting</span></div>
      <div class="menu-item" onclick="window.location.href='risk.html'" style="cursor: pointer;"><i class="fas fa-shield-alt"></i><span class="label">Risk & Compliance</span></div>
      <div class="menu-item active" onclick="window.location.href='support.html'" style="cursor: pointer;"><i class="fas fa-ticket-alt"></i><span class="label">Support & Tickets</span></div>
      <div class="menu-item" onclick="window.location.href='setting.html  '" style="cursor: pointer;"><i class="fas fa-cog"></i><span class="label">Settings</span></div>
    </div>
  </aside>

  <main>
    <div class="top-bar">VIXEDGE</div>
    <div class="content">
      <h1 class="header">Support & Tickets</h1>

      <input type="text" class="search-bar" placeholder="Search by ticket ID, user, phone, or issue..." />

      <table class="table">
        <thead>
          <tr>
            <th>Ticket ID</th>
            <th>User</th>
            <th>Issue</th>
            <th class="num-head">Opened</th>
            <th>Status</th>
            <th>Severity</th>
            <th>Assigned To</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#TKT-89241</td>
            <td><strong>Rohan Kapoor</strong><br><small>rohan.k@vix.com</small></td>
            <td>Margin not credited after IPO allotment</td>
            <td class="num-cell">2h ago</td>
            <td><span class="status open">Open</span></td>
            <td><span class="severity critical">Critical</span></td>
            <td>—</td>
            <td><button class="btn btn-assign">Assign Agent</button></td>
          </tr>
          <tr>
            <td>#TKT-89238</td>
            <td><strong>Priya Mehta</strong><br><small>+91 98765 43210</small></td>
            <td>EMI auto-debit failed twice</td>
            <td class="num-cell">4h ago</td>
            <td><span class="status progress">In Progress</span></td>
            <td><span class="severity high">High</span></td>
            <td>Neha S.</td>
            <td><button class="btn btn-assign">Reassign</button></td>
          </tr>
          <tr>
            <td>#TKT-89235</td>
            <td><strong>Aarav Sharma</strong><br><small>aarav.sharma@vix.com</small></td>
            <td>Unable to link new broker account</td>
            <td class="num-cell">6h ago</td>
            <td><span class="status progress">In Progress</span></td>
            <td><span class="severity medium">Medium</span></td>
            <td>Rahul K.</td>
            <td><button class="btn btn-assign">View</button></td>
          </tr>
          <tr>
            <td>#TKT-89231</td>
            <td><strong>Kavya Nair</strong><br><small>kavya.n@vix.com</small></td>
            <td>Refund not received for failed IPO</td>
            <td class="num-cell">18h ago</td>
            <td><span class="status closed">Closed</span></td>
            <td><span class="severity low">Low</span></td>
            <td>Vikram P.</td>
            <td>—</td>
          </tr>
          <tr>
            <td>#TKT-89229</td>
            <td><strong>Siddharth Jain</strong><br><small>sidd.jain@vix.com</small></td>
            <td>High margin interest charged</td>
            <td class="num-cell">1d ago</td>
            <td><span class="status open">Open</span></td>
            <td><span class="severity high">High</span></td>
            <td>—</td>
            <td><button class="btn btn-assign">Assign Agent</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
</body>
</html>